<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=h1, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Links</h1>
    
    <h2>href attribute</h2>
    <!-- HREF: the destination -->
    <!-- Go to a different file -->
    
    <a href="html-basics.html">My Website</a>

<!-- Go to a different website -->
<p>Visit us on <a href="https://www.github.com">GitHub.</a></p>

<h2>Target attribute</h2>
<!-- TARGET: specify where the website will open-->
<!-- _self -->
<p>Click <a href="https://www.google.com" target="_self">here</a> to continue.</p>

<!-- blank : open on a new tab -->
<p>This will open on a new tab. <a href="https://www.google.com" target="_blank">Learn more</a></p>
</body>
</html>