<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=h, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- heading -->
    
    <h1>heding 1</h1>
    <h2>heading 2</h2>
    <h3>heading 3</h3>
    <h4>heading 4</h4>
    <h5>heading 5</h5>
    <h6>heading 6</h6>

    <!-- paragraph -->
    <p>This is an example of a paragraph</p>
    <p>This is an example of a second paragraph</p>
    <p>Sunset is the <b>time of day</b> when our sky meets the <strong>outer space</strong> solar winds. <br> There are <i>blue, pink, and purple swirls, spinning and twisting</i>, like clouds of balloons caught in a whirlwind. <em>The sun moves slowly</em>  to hide behind the line of horizon, while the moon races to take its place in prominence atop the night sky. <u>People slow to a crawl</u>, entranced, fully forgetting the deeds that must still be done. There is a <s>coolness</s>, a calmness, when the sun does set.
    </p>
    <hr>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe debitis hic neque reprehenderit. Dolorem suscipit ipsa ad officia sunt consequuntur, temporibus quod nam enim harum nihil culpa amet, iure rem voluptate perferendis eius quam perspiciatis?</p>
</body>
</html>